name:                 TextAdventureEngine
version:              0.1.0.0
visibility:           public
id:                   TextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD
key:                  TextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD
maintainer:           estudiante1@usb.ve, estudiante2@usb.ve
author:               Nombre del Estudiante 1 y Nombre del Estudiante 2
abi:                  be734fb8c96a856c2823d19d77fb070e
exposed:              True
exposed-modules:
    Engine.Core Engine.Parser Engine.Persistence Engine.Types

hidden-modules:       Paths_TextAdventureEngine
import-dirs:
    "/mnt/c/Users/alana/Documents/USB/TRIMESTRES/SD2025/CI3661 - Laboratorio de Lenguajes de Programacion/Proyecto 1/Proyecto-1-Laboratorio-de-Lenguajes-de-Programacion/base_proyecto1/.stack-work/install/x86_64-linux/6cd2c114fb8fc1b4cd8ebd24c8bbe7c706cb950525d56f4304f0d10dc379a965/9.4.8/lib/x86_64-linux-ghc-9.4.8/TextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD"

library-dirs:
    "/mnt/c/Users/alana/Documents/USB/TRIMESTRES/SD2025/CI3661 - Laboratorio de Lenguajes de Programacion/Proyecto 1/Proyecto-1-Laboratorio-de-Lenguajes-de-Programacion/base_proyecto1/.stack-work/install/x86_64-linux/6cd2c114fb8fc1b4cd8ebd24c8bbe7c706cb950525d56f4304f0d10dc379a965/9.4.8/lib/x86_64-linux-ghc-9.4.8/TextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD"

library-dirs-static:
    "/mnt/c/Users/alana/Documents/USB/TRIMESTRES/SD2025/CI3661 - Laboratorio de Lenguajes de Programacion/Proyecto 1/Proyecto-1-Laboratorio-de-Lenguajes-de-Programacion/base_proyecto1/.stack-work/install/x86_64-linux/6cd2c114fb8fc1b4cd8ebd24c8bbe7c706cb950525d56f4304f0d10dc379a965/9.4.8/lib/x86_64-linux-ghc-9.4.8/TextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD"

dynamic-library-dirs:
    "/mnt/c/Users/alana/Documents/USB/TRIMESTRES/SD2025/CI3661 - Laboratorio de Lenguajes de Programacion/Proyecto 1/Proyecto-1-Laboratorio-de-Lenguajes-de-Programacion/base_proyecto1/.stack-work/install/x86_64-linux/6cd2c114fb8fc1b4cd8ebd24c8bbe7c706cb950525d56f4304f0d10dc379a965/9.4.8/lib/x86_64-linux-ghc-9.4.8"

data-dir:
    "/mnt/c/Users/alana/Documents/USB/TRIMESTRES/SD2025/CI3661 - Laboratorio de Lenguajes de Programacion/Proyecto 1/Proyecto-1-Laboratorio-de-Lenguajes-de-Programacion/base_proyecto1/.stack-work/install/x86_64-linux/6cd2c114fb8fc1b4cd8ebd24c8bbe7c706cb950525d56f4304f0d10dc379a965/9.4.8/share/x86_64-linux-ghc-9.4.8/TextAdventureEngine-0.1.0.0"

hs-libraries:         HSTextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD
depends:              base-4.17.2.1 containers-0.6.7
haddock-interfaces:
    "/mnt/c/Users/alana/Documents/USB/TRIMESTRES/SD2025/CI3661 - Laboratorio de Lenguajes de Programacion/Proyecto 1/Proyecto-1-Laboratorio-de-Lenguajes-de-Programacion/base_proyecto1/.stack-work/install/x86_64-linux/6cd2c114fb8fc1b4cd8ebd24c8bbe7c706cb950525d56f4304f0d10dc379a965/9.4.8/doc/TextAdventureEngine-0.1.0.0/TextAdventureEngine.haddock"

haddock-html:
    "/mnt/c/Users/alana/Documents/USB/TRIMESTRES/SD2025/CI3661 - Laboratorio de Lenguajes de Programacion/Proyecto 1/Proyecto-1-Laboratorio-de-Lenguajes-de-Programacion/base_proyecto1/.stack-work/install/x86_64-linux/6cd2c114fb8fc1b4cd8ebd24c8bbe7c706cb950525d56f4304f0d10dc379a965/9.4.8/doc/TextAdventureEngine-0.1.0.0"
