name:                 TextAdventureEngine
version:              0.1.0.0
visibility:           public
id:                   TextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD
key:                  TextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD
maintainer:           estudiante1@usb.ve, estudiante2@usb.ve
author:               Nombre del Estudiante 1 y Nombre del Estudiante 2
abi:                  ebb2463664f454e74dc0e38865fca7cb
exposed:              True
exposed-modules:
    Engine.Core Engine.Parser Engine.Persistence Engine.Types

hidden-modules:       Paths_TextAdventureEngine
import-dirs:
    C:\Users\david\Desktop\Proyecto-1-Laboratorio-de-Lenguajes-de-Programacion\base_proyecto1\.stack-work\install\8bffaf07\lib\x86_64-windows-ghc-9.4.8\TextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD

library-dirs:
    C:\Users\david\Desktop\Proyecto-1-Laboratorio-de-Lenguajes-de-Programacion\base_proyecto1\.stack-work\install\8bffaf07\lib\x86_64-windows-ghc-9.4.8\TextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD
    C:\Users\david\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\david\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\david\Desktop\Proyecto-1-Laboratorio-de-Lenguajes-de-Programacion\base_proyecto1\.stack-work\install\8bffaf07\lib\x86_64-windows-ghc-9.4.8\TextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD
    C:\Users\david\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\david\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\david\Desktop\Proyecto-1-Laboratorio-de-Lenguajes-de-Programacion\base_proyecto1\.stack-work\install\8bffaf07\lib\x86_64-windows-ghc-9.4.8
    C:\Users\david\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\david\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\david\Desktop\Proyecto-1-Laboratorio-de-Lenguajes-de-Programacion\base_proyecto1\.stack-work\install\8bffaf07\share\x86_64-windows-ghc-9.4.8\TextAdventureEngine-0.1.0.0

hs-libraries:         HSTextAdventureEngine-0.1.0.0-DjxRzuBcWAB6CZsbymgNcD
include-dirs:
    C:\Users\david\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              base-4.17.2.1 containers-0.6.7
haddock-interfaces:
    C:\Users\david\Desktop\Proyecto-1-Laboratorio-de-Lenguajes-de-Programacion\base_proyecto1\.stack-work\install\8bffaf07\doc\TextAdventureEngine-0.1.0.0\TextAdventureEngine.haddock

haddock-html:
    C:\Users\david\Desktop\Proyecto-1-Laboratorio-de-Lenguajes-de-Programacion\base_proyecto1\.stack-work\install\8bffaf07\doc\TextAdventureEngine-0.1.0.0
